# StocksConsumer

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
.doc/samples/companies/: response.json
.doc/samples/stock/: response.json
build_profiles/dev/: application.properties  log4j2-spring.xml
build_profiles/prod/: application.properties  log4j2-spring.xml
src/main/java/com/example/stocksconsumer/: StocksConsumerApplication.java  TestController.java
src/main/java/com/example/stocksconsumer/config/: AppConfig.java  ApperateConfig.java  ApperateConfigurator.java  ProcessorConfig.java
src/main/java/com/example/stocksconsumer/controller/: TestController.java
src/main/java/com/example/stocksconsumer/dao/: CompanyDTO.java  CompanyRepository.java  StockDTO.java  StockRepository.java
src/main/java/com/example/stocksconsumer/entity/: Companies.java  Company.java  Stock.java  Stocks.java
src/main/java/com/example/stocksconsumer/jobs/: ApperateReaderJob.java  ApperateReporterJob.java
src/main/java/com/example/stocksconsumer/logic/: Processor.java
src/main/java/com/example/stocksconsumer/mapper/: Mapper.java
src/main/java/com/example/stocksconsumer/models/: Companies.java  Company.java  Stock.java  Stocks.java
src/main/java/com/example/stocksconsumer/ws/: ApperateClient.java  LogInterceptor.java
src/main/java/com/example/stocksfetcher/: StocksFetcherApplication.java
src/main/java/com/example/stocksfetcher/config/: AppConfig.java  ApperateConfig.java  ApperateConfigurator.java  ProcessorConfig.java
src/main/java/com/example/stocksfetcher/controller/: TestController.java
src/main/java/com/example/stocksfetcher/dao/: CompanyDTO.java  CompanyRepository.java  StockDTO.java  StockRepository.java
src/main/java/com/example/stocksfetcher/jobs/: ApperateReaderJob.java  ApperateReporterJob.java
src/main/java/com/example/stocksfetcher/logic/: Processor.java
src/main/java/com/example/stocksfetcher/mapper/: Mapper.java
src/main/java/com/example/stocksfetcher/models/: Companies.java  Company.java  Stock.java  Stocks.java
src/main/java/com/example/stocksfetcher/ws/: ApperateClient.java
src/main/resources/: apperate.properties  application.properties  processor.properties  version.properties
src/main/resources/db.migration/: V1__Init_DB.sql
src/main/resources/db.template/: V1__Init_Tables.sql
src/test/java/com/example/stocksconsumer/: StocksConsumerApplicationTests.java
src/test/java/com/example/stocksconsumer/dao/: StockRepositoryTest.java
src/test/java/com/example/stocksfetcher/: StocksFetcherApplicationTests.java
src/test/java/com/example/stocksfetcher/dao/: StockRepositoryTest.java
