spring.datasource.url=jdbc:postgresql://localhost:5432/apperate
spring.datasource.username=srv_iexcloud
spring.datasource.password=srv_iexcloud
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.batch_size=200

